Tên | Mã NV | Mật khẩu | Phòng ban | Vai trò
Đỗ Tiến Hùng | 2000 | 123456 | BUD | EMPLOYEE
Dương Gia Trinh | 2001 | 123456 | BUD | EMPLOYEE
Đặng Mai Linh | 2002 | 123456 | BUD | EMPLOYEE
Phạm Thanh Tân | 2003 | 123456 | BUD | EMPLOYEE
Ngô Khánh Giang | 2004 | 123456 | BUD | EMPLOYEE
Đặng Khánh Hạnh | 2005 | 123456 | BUD | EMPLOYEE
Trần Tuấn Quân | 2006 | 123456 | BUD | EMPLOYEE,TEAM_LEADER
Lý Hà Quyên | 2007 | 123456 | BUD | EMPLOYEE
Hồ Xuân Nga | 2008 | 123456 | BUD | EMPLOYEE
Lý Thị Nam | 2009 | 123456 | BUD | EMPLOYEE
Phạm Hữu Tâm | 2010 | 123456 | SCOPE | EMPLOYEE
Lý Thị Thành | 2011 | 123456 | SCOPE | EMPLOYEE
Lý Chí Việt | 2012 | 123456 | SCOPE | EMPLOYEE
Lý Tiến Tâm | 2013 | 123456 | SCOPE | EMPLOYEE
Hồ Thu An | 2014 | 123456 | SCOPE | EMPLOYEE
Hoàng Anh Trang | 2015 | 123456 | SCOPE | EMPLOYEE,TEAM_LEADER
Bùi Anh Thịnh | 2016 | 123456 | SCOPE | EMPLOYEE
Ngô Quang Lan | 2017 | 123456 | SCOPE | EMPLOYEE
Dương Chí Yến | 2018 | 123456 | SCOPE | EMPLOYEE
Đỗ Thái Châu | 2019 | 123456 | SCOPE | EMPLOYEE
Phan Công Thảo | 2020 | 123456 | KIRI | EMPLOYEE
Dương Thành Thảo | 2021 | 123456 | KIRI | EMPLOYEE,TEAM_LEADER
Trần Mai Thảo | 2022 | 123456 | KIRI | EMPLOYEE
Đỗ Thành Ngân | 2023 | 123456 | KIRI | EMPLOYEE
Hoàng Công Sơn | 2024 | 123456 | KIRI | EMPLOYEE
Dương Chí Mai | 2025 | 123456 | KIRI | EMPLOYEE
Lý Quang Phúc | 2026 | 123456 | KIRI | EMPLOYEE
Hoàng Thảo Thu | 2027 | 123456 | KIRI | EMPLOYEE
Đặng Tú Giang | 2028 | 123456 | KIRI | EMPLOYEE
Đặng Xuân Loan | 2029 | 123456 | KIRI | EMPLOYEE
Nguyễn Tú Hùng | 2030 | 123456 | CREEK&RIVER | EMPLOYEE
Phan Thị Phát | 2031 | 123456 | CREEK&RIVER | EMPLOYEE
Hoàng Kim Nam | 2032 | 123456 | CREEK&RIVER | EMPLOYEE,TEAM_LEADER
Lê Công Thịnh | 2033 | 123456 | CREEK&RIVER | EMPLOYEE
Đỗ Hải Tâm | 2034 | 123456 | CREEK&RIVER | EMPLOYEE
Trần Khánh Tuyết | 2035 | 123456 | CREEK&RIVER | EMPLOYEE
Ngô Chí Thủy | 2036 | 123456 | CREEK&RIVER | EMPLOYEE
Đặng Văn Quang | 2037 | 123456 | CREEK&RIVER | EMPLOYEE
Đặng Chí Tân | 2038 | 123456 | CREEK&RIVER | EMPLOYEE
Đỗ Khánh Trinh | 2039 | 123456 | CREEK&RIVER | EMPLOYEE
Vũ Kim Tuấn | 2040 | 123456 | COMO | EMPLOYEE
Phan Tú Ngân | 2041 | 123456 | COMO | EMPLOYEE
Bùi Quốc Thảo | 2042 | 123456 | COMO | EMPLOYEE
Đặng Tuấn Quân | 2043 | 123456 | COMO | EMPLOYEE
Ngô Hà Hải | 2044 | 123456 | COMO | EMPLOYEE
Phan Thành Quân | 2045 | 123456 | COMO | EMPLOYEE
Vũ Tuấn Ngọc | 2046 | 123456 | COMO | EMPLOYEE
Dương Khánh Hòa | 2047 | 123456 | COMO | EMPLOYEE
Ngô Khánh Thủy | 2048 | 123456 | COMO | EMPLOYEE,TEAM_LEADER
Dương Quang Minh | 2049 | 123456 | COMO | EMPLOYEE
Phan Thảo Hoa | 2050 | 123456 | OFFICE | EMPLOYEE
Phạm Xuân Phú | 2051 | 123456 | OFFICE | EMPLOYEE
Phạm Thành Hải | 2052 | 123456 | OFFICE | EMPLOYEE,TEAM_LEADER
Trần Thái Phát | 2053 | 123456 | OFFICE | EMPLOYEE
Hồ Hà Quyên | 2054 | 123456 | OFFICE | EMPLOYEE
Bùi Phước An | 2055 | 123456 | OFFICE | EMPLOYEE
Đặng Khánh An | 2056 | 123456 | OFFICE | EMPLOYEE
Lê Thị Phát | 2057 | 123456 | OFFICE | EMPLOYEE
Nguyễn Đức Nga | 2058 | 123456 | OFFICE | EMPLOYEE
Bùi Ngọc Ngọc | 2059 | 123456 | OFFICE | EMPLOYEE
Ngô Gia Minh | 2060 | 123456 | YORK | EMPLOYEE
Phạm Hà Hạnh | 2061 | 123456 | YORK | EMPLOYEE
Lý Chí Thảo | 2062 | 123456 | YORK | EMPLOYEE
Nguyễn Anh Bình | 2063 | 123456 | YORK | EMPLOYEE
Phan Tuấn Nga | 2064 | 123456 | YORK | EMPLOYEE
Lý Đức Hoa | 2065 | 123456 | YORK | EMPLOYEE
Vũ Thành Thảo | 2066 | 123456 | YORK | EMPLOYEE
Lý Quốc Thảo | 2067 | 123456 | YORK | EMPLOYEE,TEAM_LEADER
Trần Thúy Quang | 2068 | 123456 | YORK | EMPLOYEE
Nguyễn Anh Trang | 2069 | 123456 | YORK | EMPLOYEE
Nguyễn Công Đạt | 1395 | dat123 | OFFICE | EMPLOYEE,TEAM_LEADER,MANAGER,ADMIN
