Tên | Mã NV | Email | Mật khẩu | Phòng ban | Vai trò
----------------------------------------------------------------------------------------------------
Nguyễn Công Đạt | 1395 | n-congdat@dmi-acraft.net | 123456 | OFFICE | EMPLOYEE,TEAM_LEADER,MANAGER,ADMIN
Bùi Ngọc Giang | 2000 | giang2000@gmail.com | 123456 | BUD | EMPLOYEE
Nguyễn Kim Thắng | 2001 | thang2001@gmail.com | 123456 | BUD | EMPLOYEE
Đặng Quốc Phú | 2002 | phu2002@gmail.com | 123456 | BUD | EMPLOYEE
Trần Thành Tâm | 2003 | tam2003@gmail.com | 123456 | BUD | EMPLOYEE
Vũ Thúy Hoa | 2004 | hoa2004@gmail.com | 123456 | BUD | EMPLOYEE,TEAM_LEADER
Lê Tú Nam | 2005 | nam2005@gmail.com | 123456 | BUD | EMPLOYEE
Hồ Thái Phú | 2006 | phu2006@gmail.com | 123456 | BUD | EMPLOYEE
Lê Thị Linh | 2007 | linh2007@gmail.com | 123456 | BUD | EMPLOYEE
Trần Trọng Loan | 2008 | loan2008@gmail.com | 123456 | BUD | EMPLOYEE
Bùi Trọng Thảo | 2009 | thao2009@gmail.com | 123456 | BUD | EMPLOYEE
Đỗ Ngọc Trung | 2010 | trung2010@gmail.com | 123456 | SCOPE | EMPLOYEE
Đặng Đức Thủy | 2011 | thuy2011@gmail.com | 123456 | SCOPE | EMPLOYEE
Vũ Quốc Thu | 2012 | thu2012@gmail.com | 123456 | SCOPE | EMPLOYEE
Ngô Công Quyên | 2013 | quyen2013@gmail.com | 123456 | SCOPE | EMPLOYEE
Dương Gia Hùng | 2014 | hung2014@gmail.com | 123456 | SCOPE | EMPLOYEE
Nguyễn Quang Hùng | 2015 | hung2015@gmail.com | 123456 | SCOPE | EMPLOYEE
Ngô Thanh Nga | 2016 | nga2016@gmail.com | 123456 | SCOPE | EMPLOYEE
Hoàng Hương Tuấn | 2017 | tuan2017@gmail.com | 123456 | SCOPE | EMPLOYEE
Vũ Khánh Vân | 2018 | van2018@gmail.com | 123456 | SCOPE | EMPLOYEE,TEAM_LEADER
Lê Hải Nhung | 2019 | nhung2019@gmail.com | 123456 | SCOPE | EMPLOYEE
Phan Thu Quân | 2020 | quan2020@gmail.com | 123456 | KIRI | EMPLOYEE
Hoàng Tiến Nga | 2021 | nga2021@gmail.com | 123456 | KIRI | EMPLOYEE
Dương Khánh Long | 2022 | long2022@gmail.com | 123456 | KIRI | EMPLOYEE
Trần Anh Yến | 2023 | yen2023@gmail.com | 123456 | KIRI | EMPLOYEE,TEAM_LEADER
Hồ Công Nhung | 2024 | nhung2024@gmail.com | 123456 | KIRI | EMPLOYEE
Lê Gia Vân | 2025 | van2025@gmail.com | 123456 | KIRI | EMPLOYEE
Dương Anh Lan | 2026 | lan2026@gmail.com | 123456 | KIRI | EMPLOYEE
Phạm Thu Tú | 2027 | tu2027@gmail.com | 123456 | KIRI | EMPLOYEE
Vũ Khánh Nam | 2028 | nam2028@gmail.com | 123456 | KIRI | EMPLOYEE
Lý Hải Hoa | 2029 | hoa2029@gmail.com | 123456 | KIRI | EMPLOYEE
Đỗ Đức Châu | 2030 | chau2030@gmail.com | 123456 | CREEK&RIVER | EMPLOYEE
Bùi Khánh Thủy | 2031 | thuy2031@gmail.com | 123456 | CREEK&RIVER | EMPLOYEE
Ngô Hương Trung | 2032 | trung2032@gmail.com | 123456 | CREEK&RIVER | EMPLOYEE
Lý Chí Hạnh | 2033 | hanh2033@gmail.com | 123456 | CREEK&RIVER | EMPLOYEE
Nguyễn Hữu Hùng | 2034 | hung2034@gmail.com | 123456 | CREEK&RIVER | EMPLOYEE
Ngô Hải Tuyết | 2035 | tuyet2035@gmail.com | 123456 | CREEK&RIVER | EMPLOYEE
Hồ Xuân Linh | 2036 | linh2036@gmail.com | 123456 | CREEK&RIVER | EMPLOYEE
Hoàng Kim Vân | 2037 | van2037@gmail.com | 123456 | CREEK&RIVER | EMPLOYEE
Trần Thảo Nam | 2038 | nam2038@gmail.com | 123456 | CREEK&RIVER | EMPLOYEE
Lý Chí Long | 2039 | long2039@gmail.com | 123456 | CREEK&RIVER | EMPLOYEE,TEAM_LEADER
Đỗ Chí Trinh | 2040 | trinh2040@gmail.com | 123456 | COMO | EMPLOYEE
Lê Tiến Loan | 2041 | loan2041@gmail.com | 123456 | COMO | EMPLOYEE
Phạm Thị Nga | 2042 | nga2042@gmail.com | 123456 | COMO | EMPLOYEE
Hoàng Văn Long | 2043 | long2043@gmail.com | 123456 | COMO | EMPLOYEE
Bùi Xuân Loan | 2044 | loan2044@gmail.com | 123456 | COMO | EMPLOYEE
Ngô Tú Tâm | 2045 | tam2045@gmail.com | 123456 | COMO | EMPLOYEE
Lê Đức Duy | 2046 | duy2046@gmail.com | 123456 | COMO | EMPLOYEE
Lê Quốc Phú | 2047 | phu2047@gmail.com | 123456 | COMO | EMPLOYEE
Hoàng Mai Nhung | 2048 | nhung2048@gmail.com | 123456 | COMO | EMPLOYEE,TEAM_LEADER
Dương Thảo Mai | 2049 | mai2049@gmail.com | 123456 | COMO | EMPLOYEE
Đỗ Phước Nga | 2050 | nga2050@gmail.com | 123456 | OFFICE | EMPLOYEE
Đặng Hương Dũng | 2051 | dung2051@gmail.com | 123456 | OFFICE | EMPLOYEE
Phan Ngọc Lan | 2052 | lan2052@gmail.com | 123456 | OFFICE | EMPLOYEE
Trần Kim Hoa | 2053 | hoa2053@gmail.com | 123456 | OFFICE | EMPLOYEE
Dương Minh Loan | 2054 | loan2054@gmail.com | 123456 | OFFICE | EMPLOYEE
Bùi Xuân Phú | 2055 | phu2055@gmail.com | 123456 | OFFICE | EMPLOYEE
Phan Thái Hạnh | 2056 | hanh2056@gmail.com | 123456 | OFFICE | EMPLOYEE,TEAM_LEADER
Đỗ Xuân Thủy | 2057 | thuy2057@gmail.com | 123456 | OFFICE | EMPLOYEE
Đặng Quốc Minh | 2058 | minh2058@gmail.com | 123456 | OFFICE | EMPLOYEE
Lê Xuân Việt | 2059 | viet2059@gmail.com | 123456 | OFFICE | EMPLOYEE
Lê Anh Việt | 2060 | viet2060@gmail.com | 123456 | YORK | EMPLOYEE
Phan Xuân Quân | 2061 | quan2061@gmail.com | 123456 | YORK | EMPLOYEE
Nguyễn Thái Yến | 2062 | yen2062@gmail.com | 123456 | YORK | EMPLOYEE
Trần Quốc Linh | 2063 | linh2063@gmail.com | 123456 | YORK | EMPLOYEE
Hoàng Thị Tuyết | 2064 | tuyet2064@gmail.com | 123456 | YORK | EMPLOYEE
Bùi Minh Tâm | 2065 | tam2065@gmail.com | 123456 | YORK | EMPLOYEE
Nguyễn Thanh Hoa | 2066 | hoa2066@gmail.com | 123456 | YORK | EMPLOYEE,TEAM_LEADER
Nguyễn Quốc Mai | 2067 | mai2067@gmail.com | 123456 | YORK | EMPLOYEE
Đỗ Hữu Minh | 2068 | minh2068@gmail.com | 123456 | YORK | EMPLOYEE
Hồ Xuân Lan | 2069 | lan2069@gmail.com | 123456 | YORK | EMPLOYEE
