Tên | Mã NV | Mật khẩu | Phòng ban | Vai trò
--------------------------------------------------------------------------------
Nguyễn Công Đạt | 1395 | dat123 | OFFICE | EMPLOYEE,TEAM_LEADER,MANAGER,ADMIN
Phan Thành Thịnh | 2000 | 123456 | BUD | EMPLOYEE
Đặng Quốc Ngọc | 2001 | 123456 | BUD | EMPLOYEE
Ngô Trọng Nhung | 2002 | 123456 | BUD | EMPLOYEE
Ngô Thu Trí | 2003 | 123456 | BUD | EMPLOYEE
Bùi Thanh Long | 2004 | 123456 | BUD | EMPLOYEE
Đặng Thu Thu | 2005 | 123456 | BUD | EMPLOYEE
Vũ Thái Quang | 2006 | 123456 | BUD | EMPLOYEE
Lý Phước Châu | 2007 | 123456 | BUD | EMPLOYEE,TEAM_LEADER
Hồ Thu Vân | 2008 | 123456 | BUD | EMPLOYEE
Hồ Thu Thắng | 2009 | 123456 | BUD | EMPLOYEE
Lê Quốc Thắng | 2010 | 123456 | SCOPE | EMPLOYEE
Bùi Đức Bình | 2011 | 123456 | SCOPE | EMPLOYEE
Lê Mai Hòa | 2012 | 123456 | SCOPE | EMPLOYEE
Lý Xuân Phúc | 2013 | 123456 | SCOPE | EMPLOYEE
Lý Tiến Nga | 2014 | 123456 | SCOPE | EMPLOYEE
Phan Thúy Duy | 2015 | 123456 | SCOPE | EMPLOYEE
Nguyễn Thúy Thịnh | 2016 | 123456 | SCOPE | EMPLOYEE
Hoàng Thành An | 2017 | 123456 | SCOPE | EMPLOYEE,TEAM_LEADER
Vũ Hà Hạnh | 2018 | 123456 | SCOPE | EMPLOYEE
Lê Thành Lan | 2019 | 123456 | SCOPE | EMPLOYEE
Đỗ Thảo Tú | 2020 | 123456 | KIRI | EMPLOYEE
Ngô Thúy Hải | 2021 | 123456 | KIRI | EMPLOYEE
Bùi Thảo Thảo | 2022 | 123456 | KIRI | EMPLOYEE
Phạm Hà Phú | 2023 | 123456 | KIRI | EMPLOYEE
Vũ Thúy Vân | 2024 | 123456 | KIRI | EMPLOYEE
Lý Văn Tú | 2025 | 123456 | KIRI | EMPLOYEE
Lê Xuân Thành | 2026 | 123456 | KIRI | EMPLOYEE,TEAM_LEADER
Đỗ Công Linh | 2027 | 123456 | KIRI | EMPLOYEE
Ngô Quốc Giang | 2028 | 123456 | KIRI | EMPLOYEE
Vũ Thúy Tuấn | 2029 | 123456 | KIRI | EMPLOYEE
Lý Thu Bình | 2030 | 123456 | CREEK&RIVER | EMPLOYEE
Dương Hương Giang | 2031 | 123456 | CREEK&RIVER | EMPLOYEE
Dương Tuấn Yến | 2032 | 123456 | CREEK&RIVER | EMPLOYEE
Hồ Gia Phú | 2033 | 123456 | CREEK&RIVER | EMPLOYEE
Hồ Chí Ngân | 2034 | 123456 | CREEK&RIVER | EMPLOYEE
Hồ Thị Quang | 2035 | 123456 | CREEK&RIVER | EMPLOYEE
Bùi Tiến Tú | 2036 | 123456 | CREEK&RIVER | EMPLOYEE
Lý Thành Thịnh | 2037 | 123456 | CREEK&RIVER | EMPLOYEE
Nguyễn Phước Thịnh | 2038 | 123456 | CREEK&RIVER | EMPLOYEE,TEAM_LEADER
Bùi Hải Minh | 2039 | 123456 | CREEK&RIVER | EMPLOYEE
Lê Minh Ngân | 2040 | 123456 | COMO | EMPLOYEE
Đỗ Thái Phát | 2041 | 123456 | COMO | EMPLOYEE
Phan Quang Minh | 2042 | 123456 | COMO | EMPLOYEE
Nguyễn Văn Tuyết | 2043 | 123456 | COMO | EMPLOYEE
Phạm Chí Mai | 2044 | 123456 | COMO | EMPLOYEE
Đỗ Đức Hạnh | 2045 | 123456 | COMO | EMPLOYEE
Phan Văn Tân | 2046 | 123456 | COMO | EMPLOYEE,TEAM_LEADER
Lê Gia Thủy | 2047 | 123456 | COMO | EMPLOYEE
Phạm Tú Hòa | 2048 | 123456 | COMO | EMPLOYEE
Nguyễn Kim Nam | 2049 | 123456 | COMO | EMPLOYEE
Lê Ngọc Thành | 2050 | 123456 | OFFICE | EMPLOYEE
Lý Quang Tú | 2051 | 123456 | OFFICE | EMPLOYEE
Ngô Thái Linh | 2052 | 123456 | OFFICE | EMPLOYEE
Ngô Lan Yến | 2053 | 123456 | OFFICE | EMPLOYEE
Bùi Hương Tú | 2054 | 123456 | OFFICE | EMPLOYEE
Vũ Kim Tân | 2055 | 123456 | OFFICE | EMPLOYEE
Đỗ Quốc Bình | 2056 | 123456 | OFFICE | EMPLOYEE,TEAM_LEADER
Hoàng Thái Ngân | 2057 | 123456 | OFFICE | EMPLOYEE
Dương Hương Yến | 2058 | 123456 | OFFICE | EMPLOYEE
Phan Minh Thịnh | 2059 | 123456 | OFFICE | EMPLOYEE
Lê Thành Long | 2060 | 123456 | YORK | EMPLOYEE
Nguyễn Xuân Nam | 2061 | 123456 | YORK | EMPLOYEE
Ngô Xuân Thảo | 2062 | 123456 | YORK | EMPLOYEE,TEAM_LEADER
Đỗ Hải Thắng | 2063 | 123456 | YORK | EMPLOYEE
Hồ Thanh Phúc | 2064 | 123456 | YORK | EMPLOYEE
Hồ Thảo Yến | 2065 | 123456 | YORK | EMPLOYEE
Phan Quốc Tú | 2066 | 123456 | YORK | EMPLOYEE
Lê Hương Bình | 2067 | 123456 | YORK | EMPLOYEE
Dương Gia Tuyết | 2068 | 123456 | YORK | EMPLOYEE
Vũ Tuấn Yến | 2069 | 123456 | YORK | EMPLOYEE
