Tên | Mã NV | Email | Mật khẩu | Phòng ban | Vai trò
----------------------------------------------------------------------------------------------------
Nguyễn Công Đạt | 1395 | n-congdat@dmi-acraft.net | 123456 | OFFICE | EMPLOYEE,TEAM_LEADER,MANAGER,ADMIN
Dương Thúy Lan | 2000 | lan2000@gmail.com | 123456 | BUD | EMPLOYEE
Ngô Trọng Dũng | 2001 | dung2001@gmail.com | 123456 | BUD | EMPLOYEE
Lê Quốc Tuấn | 2002 | tuan2002@gmail.com | 123456 | BUD | EMPLOYEE
Phạm Chí Trinh | 2003 | trinh2003@gmail.com | 123456 | BUD | EMPLOYEE
Đặng Thanh Ngọc | 2004 | ngoc2004@gmail.com | 123456 | BUD | EMPLOYEE
Đỗ Thành Quân | 2005 | quan2005@gmail.com | 123456 | BUD | EMPLOYEE
Phạm Trọng Mai | 2006 | mai2006@gmail.com | 123456 | BUD | EMPLOYEE,TEAM_LEADER
Vũ Gia Tuyết | 2007 | tuyet2007@gmail.com | 123456 | BUD | EMPLOYEE
Bùi Mai Thảo | 2008 | thao2008@gmail.com | 123456 | BUD | EMPLOYEE
Nguyễn Mai Thịnh | 2009 | thinh2009@gmail.com | 123456 | BUD | EMPLOYEE
Bùi Minh Thu | 2010 | thu2010@gmail.com | 123456 | SCOPE | EMPLOYEE
Ngô Thanh Thắng | 2011 | thang2011@gmail.com | 123456 | SCOPE | EMPLOYEE
Ngô Quốc Thu | 2012 | thu2012@gmail.com | 123456 | SCOPE | EMPLOYEE
Phan Ngọc Châu | 2013 | chau2013@gmail.com | 123456 | SCOPE | EMPLOYEE
Dương Văn Hùng | 2014 | hung2014@gmail.com | 123456 | SCOPE | EMPLOYEE
Đỗ Thảo Hoa | 2015 | hoa2015@gmail.com | 123456 | SCOPE | EMPLOYEE
Dương Lan Yến | 2016 | yen2016@gmail.com | 123456 | SCOPE | EMPLOYEE
Hồ Thành Trí | 2017 | tri2017@gmail.com | 123456 | SCOPE | EMPLOYEE
Hoàng Thu Trung | 2018 | trung2018@gmail.com | 123456 | SCOPE | EMPLOYEE
Phan Thúy Hòa | 2019 | hoa2019@gmail.com | 123456 | SCOPE | EMPLOYEE,TEAM_LEADER
Lý Minh Giang | 2020 | giang2020@gmail.com | 123456 | KIRI | EMPLOYEE
Dương Đức Trung | 2021 | trung2021@gmail.com | 123456 | KIRI | EMPLOYEE
Đặng Xuân Châu | 2022 | chau2022@gmail.com | 123456 | KIRI | EMPLOYEE
Nguyễn Tiến Bình | 2023 | binh2023@gmail.com | 123456 | KIRI | EMPLOYEE,TEAM_LEADER
Phạm Hải Châu | 2024 | chau2024@gmail.com | 123456 | KIRI | EMPLOYEE
Phạm Văn Tú | 2025 | tu2025@gmail.com | 123456 | KIRI | EMPLOYEE
Phạm Thái Phát | 2026 | phat2026@gmail.com | 123456 | KIRI | EMPLOYEE
Hồ Quang Linh | 2027 | linh2027@gmail.com | 123456 | KIRI | EMPLOYEE
Phạm Thảo Quang | 2028 | quang2028@gmail.com | 123456 | KIRI | EMPLOYEE
Lê Tuấn Quân | 2029 | quan2029@gmail.com | 123456 | KIRI | EMPLOYEE
Phạm Ngọc Sơn | 2030 | son2030@gmail.com | 123456 | CREEK&RIVER | EMPLOYEE
Hồ Hương Hòa | 2031 | hoa2031@gmail.com | 123456 | CREEK&RIVER | EMPLOYEE
Vũ Thái Thành | 2032 | thanh2032@gmail.com | 123456 | CREEK&RIVER | EMPLOYEE,TEAM_LEADER
Phạm Tuấn Hoa | 2033 | hoa2033@gmail.com | 123456 | CREEK&RIVER | EMPLOYEE
Đặng Tiến Thắng | 2034 | thang2034@gmail.com | 123456 | CREEK&RIVER | EMPLOYEE
Nguyễn Kim Quyên | 2035 | quyen2035@gmail.com | 123456 | CREEK&RIVER | EMPLOYEE
Lê Kim Khánh | 2036 | khanh2036@gmail.com | 123456 | CREEK&RIVER | EMPLOYEE
Phạm Trọng Thảo | 2037 | thao2037@gmail.com | 123456 | CREEK&RIVER | EMPLOYEE
Lý Minh Khánh | 2038 | khanh2038@gmail.com | 123456 | CREEK&RIVER | EMPLOYEE
Ngô Thảo Nam | 2039 | nam2039@gmail.com | 123456 | CREEK&RIVER | EMPLOYEE
Phạm Trọng Nhung | 2040 | nhung2040@gmail.com | 123456 | COMO | EMPLOYEE
Trần Tú Nhung | 2041 | nhung2041@gmail.com | 123456 | COMO | EMPLOYEE
Ngô Thành Trang | 2042 | trang2042@gmail.com | 123456 | COMO | EMPLOYEE
Dương Chí Hải | 2043 | hai2043@gmail.com | 123456 | COMO | EMPLOYEE,TEAM_LEADER
Lý Phước Lan | 2044 | lan2044@gmail.com | 123456 | COMO | EMPLOYEE
Hoàng Thảo Minh | 2045 | minh2045@gmail.com | 123456 | COMO | EMPLOYEE
Đặng Khánh Thu | 2046 | thu2046@gmail.com | 123456 | COMO | EMPLOYEE
Đặng Thành Yến | 2047 | yen2047@gmail.com | 123456 | COMO | EMPLOYEE
Đặng Thái Châu | 2048 | chau2048@gmail.com | 123456 | COMO | EMPLOYEE
Hồ Minh Loan | 2049 | loan2049@gmail.com | 123456 | COMO | EMPLOYEE
Bùi Hương Thu | 2050 | thu2050@gmail.com | 123456 | OFFICE | EMPLOYEE
Vũ Minh Hà | 2051 | ha2051@gmail.com | 123456 | OFFICE | EMPLOYEE
Đỗ Hữu Tuấn | 2052 | tuan2052@gmail.com | 123456 | OFFICE | EMPLOYEE
Đặng Phước Hòa | 2053 | hoa2053@gmail.com | 123456 | OFFICE | EMPLOYEE
Phạm Gia Trung | 2054 | trung2054@gmail.com | 123456 | OFFICE | EMPLOYEE
Hồ Tiến Minh | 2055 | minh2055@gmail.com | 123456 | OFFICE | EMPLOYEE,TEAM_LEADER
Đỗ Quốc Loan | 2056 | loan2056@gmail.com | 123456 | OFFICE | EMPLOYEE
Hồ Hải Trinh | 2057 | trinh2057@gmail.com | 123456 | OFFICE | EMPLOYEE
Đặng Trọng Hùng | 2058 | hung2058@gmail.com | 123456 | OFFICE | EMPLOYEE
Đặng Hữu Trinh | 2059 | trinh2059@gmail.com | 123456 | OFFICE | EMPLOYEE
Hồ Văn Loan | 2060 | loan2060@gmail.com | 123456 | YORK | EMPLOYEE
Lê Thảo Lan | 2061 | lan2061@gmail.com | 123456 | YORK | EMPLOYEE,TEAM_LEADER
Bùi Thu Phú | 2062 | phu2062@gmail.com | 123456 | YORK | EMPLOYEE
Đỗ Trọng Minh | 2063 | minh2063@gmail.com | 123456 | YORK | EMPLOYEE
Lê Xuân Thu | 2064 | thu2064@gmail.com | 123456 | YORK | EMPLOYEE
Dương Minh Trí | 2065 | tri2065@gmail.com | 123456 | YORK | EMPLOYEE
Hồ Khánh Ngân | 2066 | ngan2066@gmail.com | 123456 | YORK | EMPLOYEE
Phạm Thanh Phúc | 2067 | phuc2067@gmail.com | 123456 | YORK | EMPLOYEE
Hồ Thanh Tuyết | 2068 | tuyet2068@gmail.com | 123456 | YORK | EMPLOYEE
Dương Trọng Quân | 2069 | quan2069@gmail.com | 123456 | YORK | EMPLOYEE
