Tên | Mã NV | Mật khẩu | Phòng ban | Vai trò
--------------------------------------------------------------------------------
Nguyễn Công Đạt | 1395 | dat123 | OFFICE | EMPLOYEE,TEAM_LEADER,MANAGER,ADMIN
Phạm Quốc Phúc | 2000 | 123456 | BUD | EMPLOYEE
Hồ Ngọc Yến | 2001 | 123456 | BUD | EMPLOYEE,TEAM_LEADER
Bùi Gia Tú | 2002 | 123456 | BUD | EMPLOYEE
Bùi Phước Long | 2003 | 123456 | BUD | EMPLOYEE
Vũ Xuân Lan | 2004 | 123456 | BUD | EMPLOYEE
Đỗ Thái Giang | 2005 | 123456 | BUD | EMPLOYEE
Trần Quốc Nga | 2006 | 123456 | BUD | EMPLOYEE
Nguyễn Kim Thành | 2007 | 123456 | BUD | EMPLOYEE
Trần Văn Nhung | 2008 | 123456 | BUD | EMPLOYEE
Hồ Mai Thủy | 2009 | 123456 | BUD | EMPLOYEE
Hoàng Hà Ngân | 2010 | 123456 | SCOPE | EMPLOYEE
Phan Thanh Dũng | 2011 | 123456 | SCOPE | EMPLOYEE
Nguyễn Mai Quang | 2012 | 123456 | SCOPE | EMPLOYEE
Ngô Tuấn Khánh | 2013 | 123456 | SCOPE | EMPLOYEE
Lý Thảo Ngọc | 2014 | 123456 | SCOPE | EMPLOYEE
Lý Minh Linh | 2015 | 123456 | SCOPE | EMPLOYEE
Phan Hữu Sơn | 2016 | 123456 | SCOPE | EMPLOYEE
Hồ Gia Mai | 2017 | 123456 | SCOPE | EMPLOYEE,TEAM_LEADER
Trần Xuân Loan | 2018 | 123456 | SCOPE | EMPLOYEE
Lý Thái Nam | 2019 | 123456 | SCOPE | EMPLOYEE
Trần Gia Nam | 2020 | 123456 | KIRI | EMPLOYEE
Hoàng Tuấn Tuấn | 2021 | 123456 | KIRI | EMPLOYEE
Bùi Quang Bình | 2022 | 123456 | KIRI | EMPLOYEE,TEAM_LEADER
Hồ Văn Sơn | 2023 | 123456 | KIRI | EMPLOYEE
Phan Minh Thu | 2024 | 123456 | KIRI | EMPLOYEE
Ngô Quang Hiếu | 2025 | 123456 | KIRI | EMPLOYEE
Đặng Kim Yến | 2026 | 123456 | KIRI | EMPLOYEE
Lê Văn Tuấn | 2027 | 123456 | KIRI | EMPLOYEE
Trần Tuấn Ngân | 2028 | 123456 | KIRI | EMPLOYEE
Hồ Phước Quyên | 2029 | 123456 | KIRI | EMPLOYEE
Vũ Kim Ngân | 2030 | 123456 | CREEK&RIVER | EMPLOYEE
Lý Hà Trang | 2031 | 123456 | CREEK&RIVER | EMPLOYEE
Hồ Tú Nam | 2032 | 123456 | CREEK&RIVER | EMPLOYEE
Trần Mai Nga | 2033 | 123456 | CREEK&RIVER | EMPLOYEE
Trần Quốc Hạnh | 2034 | 123456 | CREEK&RIVER | EMPLOYEE
Ngô Trọng Tuấn | 2035 | 123456 | CREEK&RIVER | EMPLOYEE
Đặng Phước Lan | 2036 | 123456 | CREEK&RIVER | EMPLOYEE
Phạm Trọng Minh | 2037 | 123456 | CREEK&RIVER | EMPLOYEE,TEAM_LEADER
Phạm Thanh Loan | 2038 | 123456 | CREEK&RIVER | EMPLOYEE
Hoàng Hải Yến | 2039 | 123456 | CREEK&RIVER | EMPLOYEE
Đặng Minh Thảo | 2040 | 123456 | COMO | EMPLOYEE
Phan Gia Hòa | 2041 | 123456 | COMO | EMPLOYEE
Trần Quang Bình | 2042 | 123456 | COMO | EMPLOYEE
Lý Minh Tú | 2043 | 123456 | COMO | EMPLOYEE
Lê Thành Nam | 2044 | 123456 | COMO | EMPLOYEE
Lê Thanh Hà | 2045 | 123456 | COMO | EMPLOYEE
Ngô Thảo Tuấn | 2046 | 123456 | COMO | EMPLOYEE,TEAM_LEADER
Bùi Kim Tâm | 2047 | 123456 | COMO | EMPLOYEE
Lê Thu Trí | 2048 | 123456 | COMO | EMPLOYEE
Đỗ Thảo Thảo | 2049 | 123456 | COMO | EMPLOYEE
Ngô Thái Long | 2050 | 123456 | OFFICE | EMPLOYEE
Phan Kim Nam | 2051 | 123456 | OFFICE | EMPLOYEE
Hoàng Lan Việt | 2052 | 123456 | OFFICE | EMPLOYEE
Lý Chí Tuyết | 2053 | 123456 | OFFICE | EMPLOYEE
Dương Kim An | 2054 | 123456 | OFFICE | EMPLOYEE
Phạm Gia Phú | 2055 | 123456 | OFFICE | EMPLOYEE
Đặng Tú Trung | 2056 | 123456 | OFFICE | EMPLOYEE,TEAM_LEADER
Vũ Chí Mai | 2057 | 123456 | OFFICE | EMPLOYEE
Đỗ Lan Thắng | 2058 | 123456 | OFFICE | EMPLOYEE
Nguyễn Hà Nam | 2059 | 123456 | OFFICE | EMPLOYEE
Ngô Hương Nam | 2060 | 123456 | YORK | EMPLOYEE
Phạm Thị Khánh | 2061 | 123456 | YORK | EMPLOYEE
Trần Thảo Yến | 2062 | 123456 | YORK | EMPLOYEE
Phan Tuấn Tân | 2063 | 123456 | YORK | EMPLOYEE,TEAM_LEADER
Ngô Gia Phát | 2064 | 123456 | YORK | EMPLOYEE
Nguyễn Thảo Trang | 2065 | 123456 | YORK | EMPLOYEE
Đỗ Hải Thảo | 2066 | 123456 | YORK | EMPLOYEE
Đỗ Ngọc Tú | 2067 | 123456 | YORK | EMPLOYEE
Phạm Mai Giang | 2068 | 123456 | YORK | EMPLOYEE
Lý Thái Duy | 2069 | 123456 | YORK | EMPLOYEE
